#root {
  width: 100%;
  margin: 0 auto;
  padding: 1.5rem;
  text-align: center;
}

.logo {
  height: 5em;
  padding: 0.1rem 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.text-iron {
  color: #0a035a;
}

.card-container{
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 60%;
}

h2 {
  margin-block-start: 0;
}

.card{
  display: flex;
  flex-direction: row;
  background-color: #f1f1f1;
  padding: 1rem;
  border-radius: 1rem;
}


.card-image {
  max-width: 30%;
  height: auto;
  border-radius: 1rem;
}

.card-content{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin: 0 1.5rem;
  max-width: fit-content;
}

.tags {
  display: flex;
  gap: 8px;
}

.tag-premium p {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  background-color: blue;
  color: white;
  padding: 4px 8px;
  border-radius: 8px;
}

.tag-allinclusive p {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  background-color: black;
  color: white;
  padding: 4px 8px;
  border-radius: 8px;
}

.tag-greatdeal p {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  background-color: lime;
  color: black;
  padding: 4px 8px;
  border-radius: 8px;
}
